<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>psd-to-html</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- banner start -->
    <div class="full-wrapper banner-bg">
        <div class="banner-overlay">
            <div class="container banner">
                <h1>WE ARE CREATIVE AGENCY</h1>
            </div>
        </div>
    </div>
    <!-- banner ends -->
    <!--menu start-->
    <div class="full-wrapper menu-bg">
        <div class="container menu">
            <div class="logo">
                <a href="#">
                    <img src="images/logo/agendo.png" alt="">
                </a>
            </div>
            <div class="menu-list">
                <ul>
                    <li><a href="#" class="active">home</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">team</a></li>
                    <li><a href="#">service</a></li>
                    <li><a href="#">portfolio</a></li>
                    <li><a href="#">blog</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!--fetaures starts-->
    <div class="full-wrapper fetaures-bg">
        <div class="container fetaures">
            <div class="fetaures-heading">
                <h4>HELLO AND WELCOME, <span> AGENDO</span> IS A RESPONSIVE THEME BY NWORLD GROUP</h4>
            </div>
            <div class="fetaures-content-item">
                <div class="fetaures-item">
                    <i class="fa fa-flask"></i>
                    <h4>Only Creative Solution</h4>
                    <p>Created cattle form fruit. Saying from given
                        together face without waters,whose. Secon
                        d first. Face it saw give creature was thing.
                        Over upon isbrought. Him you'll above kind
                        set Second first. Face it saw give creature
                        was thing. </p>
                </div>
                <div class="fetaures-item gap">
                    <i class="fa fa-desktop"></i>
                    <h4>responsive and retina ready</h4>
                    <p>Created cattle form fruit. Saying from given
                        together face without waters,whose. Secon
                        d first. Face it saw give creature was thing.
                        Over upon isbrought. Him you'll above kind
                        set Second first. Face it saw give creature
                        was thing. </p>
                </div>
                <div class="fetaures-item">
                    <i class="fa fa-coffee"></i>
                    <h4>dedicated support</h4>
                    <p>Created cattle form fruit. Saying from given
                        together face without waters,whose. Secon
                        d first. Face it saw give creature was thing.
                        Over upon isbrought. Him you'll above kind
                        set Second first. Face it saw give creature
                        was thing. </p>
                </div>
            </div>
        </div>
    </div>
    <!--fetaures ends-->
    <!--showcase starts-->
    <div class="fullwrapper showcase-bg">
        <div class="container showcase">
            <div class="showcase-heading">
                <h4>SHOWCASE YOUR WORK</h4>
                <p>Find out how other companies took their products to the next level by using
                    agendo’s hand picked developers and designers to build amazing products.</p>
                <a href="#">view stories</a>
            </div>
            <div class="showcase-image">
                <img src="images/content/agendo.png" alt="">
            </div>
        </div>
    </div>
    <!--showcase ends-->
    <!--testemonials starts-->
    <div class="fullwrapper test-bg">
        <div class="container test-imonials">
            <i class="fa fa-twitter"></i>
            <p>THE SET DOESN'T MOVED DEEP DON'T FRUIT FOWL GEHTERING HEAVEN DAYS MOVING</p>
            <a href="#">jon deo</a>
            <a href="#">53 min ago</a>
            <ul>
                <li></li>
                <li></li>
                <li class="active"></li>
            </ul>
        </div>
    </div>
    <!--testemonials ends-->
    <!--team start-->
    <div class="full-wrapper team-bg">
        <div class="container team">
            <div class="team-heading">
                <h3>MEET OUR TEAM</h3>
                <p>Check our awesome team memebers who always work hard to provide quality products.</p>
            </div>
            <div class="team-members">
                <div class="member mr">
                    <div class="team-image">
                        <img src="images/logo/member1.png" alt="">
                        <div class="team-overlay">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <h5>john smith</h5>
                    <p>founder</p>
                </div>
                <div class="member mr">
                    <div class="team-image">
                        <img src="images/logo/member2.png" alt="">
                        <div class="team-overlay">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <h5>john smith</h5>
                    <p>founder</p>
                </div>
                <div class="member mr">
                    <div class="team-image">
                        <img src="images/logo/member3.png" alt="">
                        <div class="team-overlay">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <h5>john smith</h5>
                    <p>founder</p>
                </div>
                <div class="member">
                    <div class="team-image">
                        <img src="images/logo/member4.png" alt="">
                        <div class="team-overlay">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <h5>john smith</h5>
                    <p>founder</p>
                </div>
            </div>
        </div>
    </div>
    <!--team ends-->
    <!--service start-->
    <div class="full-wrapper service-bg">
        <div class="container service">
            <div class="service-heading">
                <h4>OUR SERVICES</h4>
                <p>Nworld group create awesome theme and templete</p>
            </div>
            <div class="service-content">
                <ul>
                    <li>
                        <i class="fa fa-heart"></i>
                        <h5>LOVELY DESIGN</h5>
                        <p>The set doesn't moved. Deep don't fru
                            it fowl gathering heaven days moving
                            creeping under from i air. Set it fifth
                            Meat was darkness. every bring in it.</p>
                    </li>
                    <li>
                        <i class="fa fa-css3"></i>
                        <h5>CSS3</h5>
                        <p>The set doesn't moved. Deep don't fru
                            it fowl gathering heaven days moving
                            creeping under from i air. Set it fifth
                            Meat was darkness. every bring in it.</p>
                    </li>
                    <li>
                        <i class="fa fa-html5"></i>
                        <h5>HTML5</h5>
                        <p>The set doesn't moved. Deep don't fru
                            it fowl gathering heaven days moving
                            creeping under from i air. Set it fifth
                            Meat was darkness. every bring in it.</p>
                    </li>
                    <li>
                        <i class="fa fa-rocket"></i>
                        <h5>CREATIVE AGENCY</h5>
                        <p>The set doesn't moved. Deep don't fru
                            it fowl gathering heaven days moving
                            creeping under from i air. Set it fifth
                            Meat was darkness. every bring in it.</p>
                    </li>
                    <li>
                        <i class="fa fa-battery-half"></i>
                        <h5>RETINA READY</h5>
                        <p>The set doesn't moved. Deep don't fru
                            it fowl gathering heaven days moving
                            creeping under from i air. Set it fifth
                            Meat was darkness. every bring in it.</p>
                    </li>
                    <li>
                        <i class="fa fa-mobile"></i>
                        <h5>RESPONSIVE</h5>
                        <p>The set doesn't moved. Deep don't fru
                            it fowl gathering heaven days moving
                            creeping under from i air. Set it fifth
                            Meat was darkness. every bring in it.</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--service ends-->
    <!--blog starts-->
    <div class="fullwrapper blog-bg">
        <div class="container blog">
            <div class="blog-heading">
                <h4>LATEST BLOG</h4>
            </div>
            <div class="blog-content">
                <div class="blog-item">
                    <div class="blog-img">
                        <a href="#"><img src="images/content/blog1.png" alt="blog1"></a>
                        <div class="blog-overlay">
                            <ul>
                                <li><span>2</span> <span>feb</span></li>
                                <li><i class="fa fa-comment"></i>12</li>
                            </ul>
                        </div>
                    </div>
                    <h4><a href="#">Your Blog Title Here</a></h4>
                    <p>The set doesn't moved. Deep don't fruit fowl gathering hea
                        ven days moving creeping under from i air. Set it fifth Meat
                        was darkness. every bring in it.</p>
                </div>
                <div class="blog-item">
                    <div class="blog-img">
                        <a href="#"><img src="images/content/blog2.png" alt="blog1"></a>
                        <div class="blog-overlay">
                            <ul>
                                <li><span>2</span> <span>feb</span></li>
                                <li><i class="fa fa-comment"></i>07</li>
                            </ul>
                        </div>
                    </div>
                    <h4><a href="#">Your Blog Title Here</a></h4>
                    <p>The set doesn't moved. Deep don't fruit fowl gathering hea
                        ven days moving creeping under from i air. Set it fifth Meat
                        was darkness. every bring in it.</p>
                </div>
                <div class="blog-item">
                    <div class="blog-img">
                        <a href="#"><img src="images/content/blog3.png" alt="blog1"></a>
                        <div class="blog-overlay">
                            <ul>
                                <li><span>2</span> <span>feb</span></li>
                                <li><i class="fa fa-comment"></i>10</li>
                            </ul>
                        </div>
                    </div>
                    <h4><a href="#">Your Blog Title Here</a></h4>
                    <p>The set doesn't moved. Deep don't fruit fowl gathering hea
                        ven days moving creeping under from i air. Set it fifth Meat
                        was darkness. every bring in it.</p>
                </div>
            </div>
        </div>
    </div>
    <!--blog ends-->
    <!--contact starts-->
    <div class="fullwrapper contact-bg">
        <div class="container contact">
            <div class="contact-address">
                <div class="contact-heading">
                    <h4>contact us</h4>
                </div>
                <div class="contact-content">
                    <p>
                        The set doesn't moved. Deep don't fruit fowl gathering
                        hea ven days moving cre eping un
                        der from i air. Set it fifth
                        Meat was darkness. every bring in it.
                        The set doesn't moved. Deep don't fruit fowl gathering
                        hea ven days moving creeping un
                        der from i air. Set it fifth
                        Meat was darkness. every bring in it.
                    </p>
                    <ul>
                        <li><i class="fa fa-map-marker"></i><a href="#">07, street 2, Almond avenue,XYZ-0123</a></li>
                        <li><i class="fa fa-phone"></i><a href="#">(+12)01234567890</a></li>
                        <li><i class="fa fa-envelope"></i><a href="#">email@domail.com</a></li>
                    </ul>
                </div>
            </div>
            <div class="contact-form">
                <div class="contact-heading">
                    <h4>send messege</h4>
                </div>
                <div class="contact-content">
                    <form>
                        <input type="text" placeholder="Your name">
                        <input type="email" placeholder="Your email">
                        <textarea cols="30" rows="10" placeholder="messege"></textarea>
                        <button><i class="fa fa-envelope"></i></button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!--contact ends-->
    <!--footer starts-->
    <div class="full-wrapper footer-bg">
        <div class="container footer">
            <div class="clr"></div>
            <ul>
                <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                <li><a href="#"><i class="fa fa-wifi"></i></a></li>
                <li><a href="#"><i class="fa fa-skype"></i></a></li>
                <li><a href="#"><i class="fa fa-tumblr"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            </ul>
            <div class="clr"></div>
            <p>
                Copyright &#64; 2021 <a href="#">nworldgroup</a>
            </p>
        </div>
    </div>
    <!--footer ends-->
